# configuralble envs
CHAINID="junod-1"
KEY="murali"
PATH_TO_CONTRACTS="/home/vitwit/passage/passage-contracts"
CURRENT_DIR="/home/vitwit/passage/migration/juno"

# contract based envs
name=strange_clan_eggs
minter_address=null
nft_address=juno16rl04dstt32tdgwu0kejmymfnu50kzz3meys7trj0z9wh6ypqzcqlmxqu3
marketplace_address=juno1lmknz9atq3m739u8xkk35l57v88vq70g4s68mg747f3zum4dfutqsqszu4