# configurable envs
PATH_TO_CONTRACTS="/home/vitwit/go/src/github.com/envadiv/passage-contracts"
CURRENT_DIR="/home/vitwit/go/src/github.com/aleem1314/cw-migration/passage"

# contract based envs
name=strange_clan_eggs
mint_address=null
nft_address=juno16rl04dstt32tdgwu0kejmymfnu50kzz3meys7trj0z9wh6ypqzcqlmxqu3
whitelist_contract_address=juno1vdkwqvhfw8upnqq5uha638lk9q7ep7ctc386y2542y2ajwfehaps5f379h
KEY=contract-migration
pg721_code=-1
minter_code=-1
marketplace_code=-1

# runtime envs
minter_addr=pasg180xkw8sh863g8m7s32udv3zgrn3ugfyu50hsap
new_nft_address=pasg14pd44345yt8c56gptsdz9hkzhtrsrzx09qw5typkdz9fawucz0nqtnvs5w
new_nft_code_id=107
new_mint_address=null
new_market_address=pasg1z0hdzcd5m53t834dn9gd7d93mzhffe0z4a5l5hwqrxl7d2ezzjrq5qv239