mint_address=juno15yalm0qgg0wzs4etkzzputy7hum8ryzc0rrfzfplnqjeyfrpufwq9u2zwd
nft_address=juno10nv5896xx4v6wu2svkghwxd0j5t8c26ehzwhr2y8q959zzwh3m8qyxryw0
minter_addr=pasg1znwlkyvhvx6awcq3kv28vj88wwary7wtrma9u4
new_nft_address=pasg14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9sxwr2um
new_nft_code_id=1
whitelist=pasg14cztrkr86c9nhjg83xs7hkuz4ecmwllzsa935e
denom=stake
unit_price=1000
start_time=1696742155