# configurable envs
PATH_TO_CONTRACTS="/home/vitwit/go/src/github.com/envadiv/passage-contracts"
CURRENT_DIR="/home/vitwit/go/src/github.com/aleem1314/cw-migration/passage"

# contract based envs
name=strange_clan_kira
mint_address=juno195qvjp8p545aghtzs3l5x45vjrzl5rjnj8zwm4dyvrtn6upks2qsc93s2t
nft_address=juno10r96k8x6szjvc4yme6rh7venu2mqhuemnfnwzn7xquulqpsslp4s20ndcq
whitelist_contract_address=juno1vdkwqvhfw8upnqq5uha638lk9q7ep7ctc386y2542y2ajwfehaps5f379h
KEY=aleem
pg721_code=1
minter_code=2
marketplace_code=3

# runtime envs
minter_addr=pasg1e384dv2f0dc9svjuasd699dh5lq9rj42eespyy
new_nft_address=pasg1kwdranvwf6vl2grh99layugwdnph6um2x0c0l8qyvrcgsjcykuhs6vaz9p
new_nft_code_id=8
new_mint_address=pasg15jzyzklz8rq9gy38p4kcall0nqr8exglqg5870gglaq4c976vlxsre5f8c
new_market_address=pasg16y344e8ryydmeu2g8yyfznq79j7jfnar4p59ngpvaazcj83jzsmsrsg3um