# configurable envs
CHAINID="passage-testnet-1"
PATH_TO_CONTRACTS="/home/vitwit/go/src/github.com/envadiv/passage-contracts"
CURRENT_DIR="/home/vitwit/go/src/github.com/0xmuralik/cw-migration/passage"
KEYRING_BACKEND=test
NODE="http://143.244.137.73:26657"

# contract based envs
name=strange_clan_eggs
mint_address=null
nft_address=juno16rl04dstt32tdgwu0kejmymfnu50kzz3meys7trj0z9wh6ypqzcqlmxqu3
KEY=contract-migration

# runtime envs
minter_addr=pasg180xkw8sh863g8m7s32udv3zgrn3ugfyu50hsap
new_nft_address=pasg1g4xlpqy29m50j5y69reguae328tc9y83l4299pf2wmjn0xczq5js95qhdv
new_nft_code_id=11
new_mint_address=null
new_market_address=pasg1p54qvfde6mpnqvz3dnpa78x2qyyr5k4sgw9qr97mxjgklc5gze9scsy8hx