CHAINID="passage-test"
KEY="murali"
PATH_TO_CONTRACTS="/home/vitwit/passage/passage-contracts"
CURRENT_DIR="/home/vitwit/passage/migration/passage"

name=metahuahua
mint_address=juno15yalm0qgg0wzs4etkzzputy7hum8ryzc0rrfzfplnqjeyfrpufwq9u2zwd
nft_address=juno10nv5896xx4v6wu2svkghwxd0j5t8c26ehzwhr2y8q959zzwh3m8qyxryw0
minter_addr=pasg1xdvgkn7cwkj055hhfdhhr9geqcyryx80zj8ula
new_nft_address=pasg1p2fj89ncs8gulm2trwuaz7yz9r5nujd9azrx5mxn5pah8dy8cl0qzwdhvk
new_nft_code_id=27
new_mint_address=pasg1sjfach0vqaz5dyqum9e5wk7jesltpdugewzhz94xvs5ayt28dnyq3v5ylz