CHAINID="passage-test"
KEY="murali"
PATH_TO_CONTRACTS="/home/vitwit/passage/passage-contracts"
CURRENT_DIR="/home/vitwit/passage/migration/passage"

mint_address=juno15yalm0qgg0wzs4etkzzputy7hum8ryzc0rrfzfplnqjeyfrpufwq9u2zwd
nft_address=juno10nv5896xx4v6wu2svkghwxd0j5t8c26ehzwhr2y8q959zzwh3m8qyxryw0
whitelist_address=juno1vdkwqvhfw8upnqq5uha638lk9q7ep7ctc386y2542y2ajwfehaps5f379h
minter_addr=pasg1xdvgkn7cwkj055hhfdhhr9geqcyryx80zj8ula
new_nft_address=pasg1436kxs0w2es6xlqpp9rd35e3d0cjnw4sv8j3a7483sgks29jqwgs9fzflv
new_nft_code_id=7
new_mint_address=pasg1mf6ptkssddfmxvhdx0ech0k03ktp6kf9yk59renau2gvht3nq2gql7y0w9
denom=upasg
unit_price=1000
start_time=1696742155