# configurable envs
PATH_TO_CONTRACTS="/home/vitwit/go/src/github.com/envadiv/passage-contracts"
CURRENT_DIR="/home/vitwit/go/src/github.com/aleem1314/cw-migration/passage"

# contract based envs
name=strange_clan_eggs
mint_address=null
nft_address=juno16rl04dstt32tdgwu0kejmymfnu50kzz3meys7trj0z9wh6ypqzcqlmxqu3
whitelist_contract_address=juno1vdkwqvhfw8upnqq5uha638lk9q7ep7ctc386y2542y2ajwfehaps5f379h
KEY=contract-migration

# runtime envs
minter_addr=pasg180xkw8sh863g8m7s32udv3zgrn3ugfyu50hsap
new_nft_address=pasg1fhy78s42vxsfry3ctpn844ktaelqh88q8jtepj0k8xpg9mwmzd6qdzdkhk
new_nft_code_id=68
new_mint_address=null
new_market_address=pasg1fyx56wd82s9qvmg7c2ravkhht49shh8jap8kjjrvwu4ewyt5ze6qwms5ql