# configurable envs
CHAINID="passage-test"
KEY="murali"
PATH_TO_CONTRACTS="/home/vitwit/passage/passage-contracts"
CURRENT_DIR="/home/vitwit/passage/migration/passage"

# contract based envs
name=strange_clan_eggs
mint_address=null
nft_address=juno16rl04dstt32tdgwu0kejmymfnu50kzz3meys7trj0z9wh6ypqzcqlmxqu3

# runtime envs
minter_addr=pasg1xdvgkn7cwkj055hhfdhhr9geqcyryx80zj8ula
new_nft_address=pasg10dszyr4r9zfa7xvcnvaqx8xmhyt5ks33jp2ppastej73n23fwg5qzsqrae
new_nft_code_id=68
new_mint_address=null
new_market_address=pasg1xw9dp9yzqtt662x0llt3m0zanecjs8nwzr6z3k7pjg33h8503shqslv45c